.alert {
    margin-bottom: 10px;
}

.deviceHelperInfo {
    max-width: 300px;
    min-height: 150px;
    text-align: center;
    padding: 20px;
    .glyphicon {
        font-size: 50px;
        color: rgba(45, 128, 169, 0.15);
        margin-bottom: 20px;
        margin-top: 20px;
    }
}

.progress{
    height: 10vh;
    background-color: #ccc;
    margin-top: 5%;
  }

.hide {
    display: none;
 }

 .progress-bar-warning {
     background-color: #ccc;
 }

 .progress-bar-danger {
     background-color: #ccc;
 }

 .regionContainer {
    background-color: #ccc;
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    /* margin-top: 8%; */
    height: 40%;
    width: 100%;
    align-self: center;
}

 .region {
    background-color: #0080B7;
 }

 .striped:hover {
    background-color: rgba(0, 128, 183, 0.75) !important;
 }

 .striped {
    // linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image:  linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
}

.active {
    animation: progress-bar-stripes 1s linear infinite;
}
