.core-main-view {
/*   border: 2px dotted red; */
  height: 100%;
}

.core-main-layout > div.core-side-panel {
/*   border: 2px dotted red; */
  height: 100%;
  overflow-y: visible;

  button {
    display: block;
    width: 12em;
    text-align: left;

    span.glyphicon {
        margin-right: 5px;
    }
  }
}
